TabbedPageTest/TabbedPageTest/TabbedPageTest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:behaviors="clr-namespace:TabbedPageTest.Behaviors"
                   xmlns:controls="clr-namespace:TabbedPageTest.Controls"
                   xmlns:resources="clr-namespace:TabbedPageTest.Resources"
                   x:Class="TabbedPageTest.Views.HomePage"
                   Title="Home"
                   x:Name="root">

    <Page.Behaviors>
        <behaviors:ActivePageBehavior IsActive="{Binding IsActive, Mode=TwoWay}"
                                      Page="{Binding ParentPage, Source={x:Reference root}}"
                                      CurrentPage="{Binding ParentPage.ParentPage.CurrentPage, Source={x:Reference root}, Mode=TwoWay}" />
    </Page.Behaviors>

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding IsActive}"
                     Value="False">
            <Setter Property="IconImageSource"
                    Value="{x:Static resources:Images.Home}" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding IsActive}"
                     Value="True">
            <Setter Property="IconImageSource"
                    Value="{x:Static resources:Images.HomeSelected}" />
        </DataTrigger>
    </ContentPage.Triggers>

    <StackLayout>
        <Label Text="Home Tab"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</controls:PageBase>